<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Duothon</title>
    <style>
        @media only screen and (max-width: 414px) {
            body {
                margin: 0;
                padding: 0;
                height: 170vh;
            }
            .back img {
                position: absolute;
                top: 35px;
                left: 5px;
                width: 30px;
                height: 40px;
            }
        }
        
        @media only screen and (min-width: 415px) {
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="card">
        <div class="card-body">

            <div class="back">
                <a href="../events/events.html"><img src="back.png" alt=""></a>
            </div>

            <center>
                <h1 class="title">DUOTHON</h1>
            </center>
            <br>
            <center>
                <b>Duo Hackathon</b>
                <br> <br>
                <b>Participants will be randomly chosen and grouped into pairs. A problem statement will be given for which the team should come up with a solution. Event coordinators will be there to guide the teams. The hackathon is 4 hrs long. The best three teams will
                    be rewarded.</b>
                <br> <br>
                <center>
                    <p>For more details contact:</p>
                    <p>Aditi - 7731828384</p>
                    <p>Sathvika - 7993938895</p>
                    <p>Harshitha - 7093462121</p>

                    <button class="button">
                        <a href="https://forms.gle/oU1q4tEPvrPgtyD78">Register</a>
                        <div class="button__horizontal"></div>
                        <div class="button__vertical"></div>
                    </button>
                </center>
        </div>
    </div>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>

</html>