<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Meme Tech</title>
    <style>
        @media only screen and (max-width: 414px) {
            body {
                margin: 0;
                padding: 0;
                height: 140vh;
            }
            .back img {
                position: absolute;
                top: 35px;
                left: 15px;
                width: 30px;
                height: 40px;
            }
        }
        
        @media only screen and (min-width: 415px) {
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="card">
        <div class="card-body">

            <div class="back">
                <a href="../events/events.html"><img src="back.png" alt=""></a>
            </div>

            <center>
                <h1 class="title">MEME TECH</h1>
            </center>
            <br>
            <center>
                <b>Make a Meme!</b>
                <br>
                <b>Meme Tech has only 1 round. Participants are supposed to create a "Meme" related to anything technical and send it to the event coordinators. Based on creativity, the best three will be rewarded.</b>
                <br> <br>
                <center>
                    <p>For more details contact:</p>
                    <p>Siri - 9381390054</p>
                    <p> Sathish - 9701298706</p>

                    <button class="button">
                        <a href="https://forms.gle/WHYuy1fjoDVNHtD96">Register</a>
                        <div class="button__horizontal"></div>
                        <div class="button__vertical"></div>
                    </button>
                </center>
        </div>
    </div>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>

</html>