<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Technical Paper Presentation</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                height: 120vh;
            }
        }
        
        .back img {
            position: absolute;
            top: 34px;
            left: 15px;
            width: 30px;
            height: 40px;
        }
        
        #card {
            position: absolute;
            top: 80px;
            margin: 0 120px;
            background: rgb(0, 0, 0);
            opacity: 0.7;
            padding: 2em;
            border: #ccc 2px solid;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="card">
        <div class="card-body">

            <div class="back">
                <a href="../events/events.html"><img src="back.png" alt=""></a>
            </div>

            <center>
                <h1 class="title">TECHNICAL PAPER PRESENTATION</h1>
            </center>
            <br>
            <center>
                <b>Technical paper presentation is an event where participants pitch their ideas and views to the judges. The best three presentations will be rewarded.</b>
                <br> <br>
                <center>
                    <p>For more details contact:</p>
                    <p>Sathvika - 7993938895</p>
                    <p>Harshitha - 7093462121</p>

                    <button class="button">
                        <a href="https://forms.gle/CJs8bedkveLzqZBN9">Register</a>
                        <div class="button__horizontal"></div>
                        <div class="button__vertical"></div>
                    </button>
                </center>
        </div>
    </div>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>

</html>