<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon " href="logo.png " type="image/gif " sizes="16x16 ">
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js " type="text/javascript "></script>

    <title>Tecstasy</title>
    <style>
        @font-face {
            font-family: 'tecstasy';
            src: url('fonts/full Pack 2025.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'fake';
            src: url('fonts/FakeHope.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'explore';
            src: url('fonts/player1upblack.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'aliens';
            src: url('fonts/aliens and cows_trial.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'documenta';
            src: url('fonts/Documenta.otf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'abnes';
            src: url('fonts/abnes.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'sports';
            src: url('fonts/SF Sports Night.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'bebas';
            src: url('fonts/BebasNeue-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (min-width: 120px) {
            body {
                font-size: 0.3rem;
            }
        }
        
        @media (min-width: 240px) {
            body {
                font-size: 0.35rem;
            }
        }
        
        @media (min-width:360px) {
            body {
                font-size: 0.5rem;
            }
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.6rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.7rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1rem;
            }
        }
        
        * {
            border: none;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            --def: #96B7C4;
            --inv: #fff;
        }
        
        canvas {
            background: white;
            background: radial-gradient(#FFF, #DDD);
            transform-origin: 0 0;
            width: 100%;
            height: 100%;
        }
        
        .ui {
            display: none;
            position: fixed;
            z-index: 5;
            bottom: 0;
            left: 0;
            width: 120px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
        }
        
        .ui p {
            font-size: 11px;
            font-weight: 700;
        }
        
        .ui p.zoom {
            margin-bottom: 5px;
        }
        
        .ui p.zoom span {
            margin-right: 5px;
            border: solid 1px #777;
            cursor: pointer;
            border-radius: 2px;
        }
        
        .ui p.zoom span.zoomin {
            padding: 2px 5px;
        }
        
        .ui p.zoom span.zoomout {
            padding: 2px 8px;
        }
        
        .ui p.zoom span:hover {
            background: black;
            color: white;
        }
        
        body {
            background-color: #000000;
        }
        
        header {
            margin-top: 1em;
        }
        
        h1 {
            font-weight: bolder;
            font-size: 1.8em;
            position: fixed;
            margin-top: 0px;
            margin-bottom: -0.25em;
            display: block;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            letter-spacing: 1.5px;
            background: -webkit-linear-gradient(#eee, rgb(176, 138, 194));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .tecstacy {
            position: fixed;
            top: 98px;
            font-size: 2em;
            background: #000;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #fff;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            text-align: center;
        }
        
        .subline {
            position: fixed;
            top: 170px;
            font-size: 2.3em;
            background: rgb(205, 164, 224);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 7px;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 1050px;
            text-align: center;
        }
        
        @media only screen and (max-width: 414px) {
            .subline {
                background: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        
        .left-text {
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: 2em;
            background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
        }
        
        .left-text h5 {
            margin-left: 22px;
        }
        
        .right-text {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 2em;
            background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
        }
        
        .right-text h5 {
            margin-left: 7px;
        }
        
        .btn {
            position: absolute;
            padding: 1em;
            color: var(--inv);
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 340px;
            text-align: center;
            margin-top: 500px;
        }
        
        .btn a {
            position: relative;
            text-decoration: none;
            color: #a392dd;
            text-align: center;
            font-size: 2.3em;
        }
        
        .btn:before,
        .btn:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }
        
        .btn:hover {
            color: var(--def);
            transition-delay: .5s;
        }
        
        .btn:hover:before {
            transition-delay: 0s;
        }
        
        .btn:hover:after {
            background: var(--inv);
            transition-delay: .35s;
        }
        /* From Left */
        
        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }
        
        .from-left:before {
            right: 0;
            border: 1px solid var(--inv);
            border-left: 0;
            border-right: 0;
        }
        
        .from-left:after {
            left: 0;
        }
        
        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        @media only screen and (min-width: 320px) {
            .btn {
                position: absolute;
                padding: 1em;
                color: var(--inv);
                text-transform: uppercase;
                transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
                cursor: pointer;
                user-select: none;
                left: 50%;
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 340px;
                text-align: center;
                margin-top: 300px;
            }
        }
        
        @media only screen and (min-width: 375px) {
            .btn {
                position: absolute;
                padding: 1em;
                color: var(--inv);
                text-transform: uppercase;
                transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
                cursor: pointer;
                user-select: none;
                left: 50%;
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 340px;
                text-align: center;
                margin-top: 525px;
            }
        }
        
        @media only screen and (min-width: 1920px) {
            .btn {
                position: absolute;
                padding: 1em;
                color: var(--inv);
                text-transform: uppercase;
                transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
                cursor: pointer;
                user-select: none;
                left: 50%;
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 340px;
                text-align: center;
                margin-top: 850px;
            }
        }
        
        @media only screen and (min-height: 850px) {
            .btn {
                position: absolute;
                padding: 1em;
                color: var(--inv);
                text-transform: uppercase;
                transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
                cursor: pointer;
                user-select: none;
                left: 50%;
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 340px;
                text-align: center;
                margin-top: 675px;
            }
        }
    </style>

</head>

<body>
    <header>
        <CENTER>
            <bold>
                <h1 class="gradient-text " style="font-family: bebas; ">CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY<br> DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
            </bold>
        </CENTER>
    </header>
    <div class="tecstacy ">
        <center>
            <bold>
                <h2 style="font-family: 'tecstasy'; ">TECSTASY</h2>
            </bold>
        </center>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap " rel="stylesheet ">
    <div class="subline " style="font-family: bebas; ">A TWO DAY NATIONAL LEVEL TECHNICAL SYMPOSIUM</div>

    <div class="ui ">

        <p class="zoom "><span class="zoom zoomin ">+</span><span class="zoom zoomout ">-</span></p>
        <p class="zoomlevel "><span class="percent ">100</span> % - (<span class="width "></span>px)(<span class="height "></span>px)</p>
        <p>Dead: <span class="dead ">0</span></p>
        <p>Alive: <span class="alive ">0</span></p>
        <p>Drawn: <span class="drawn ">0</span></p>
        <p><span class="fps ">0</span> FPS</p>
        <a class="save " href=" " download="capture.png ">Save</a>

    </div>

    <div class="left-text " style="font-family: bebas; ">
        <h5>FACULTY COORINATORS</h5>
        <h6>T.SATYA KIRANMAI-9441424586 </h6>
        <h6>KRATIKA SHARMA-9000113043 </h6>
    </div>
    <div class="right-text " style="font-family: bebas; ">
        <h5>STUDENTS COORINATORS</h5>
        <h6>A.DEVI ABHIGNA-6305314605</h6>
        <h6>T.JASHWANTH-7675927706</h6>
    </div>
    <div class="btn from-left " style="font-family: sports; "> <a href="countdown/countdown.html ">E x p l o r e</a></div>
    <script>
        var App = {};
        App.setup = function() {
            var canvas = document.createElement('canvas');
            this.filename = "spipa ";
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            this.canvas = canvas;
            document.getElementsByTagName('body')[0].appendChild(canvas);
            this.ctx = this.canvas.getContext('2d');
            this.width = this.canvas.width;
            this.height = this.canvas.height;
            this.dataToImageRatio = 1;
            this.ctx.imageSmoothingEnabled = false;
            this.ctx.webkitImageSmoothingEnabled = false;
            this.ctx.msImageSmoothingEnabled = false;
            this.xC = this.width / 2;
            this.yC = this.height / 2;

            this.stepCount = 0;
            this.particles = [];
            this.lifespan = 1000;
            this.popPerBirth = 1;
            this.maxPop = 300;
            this.birthFreq = 2;

            // Build grid
            this.gridSize = 8; // Motion coords
            this.gridSteps = Math.floor(1000 / this.gridSize);
            this.grid = [];
            var i = 0;
            for (var xx = -500; xx < 500; xx += this.gridSize) {
                for (var yy = -500; yy < 500; yy += this.gridSize) {
                    // Radial field, triangular function of r with max around r0
                    var r = Math.sqrt(xx * xx + yy * yy),
                        r0 = 100,
                        field;

                    if (r < r0) field = 255 / r0 * r;
                    else if (r > r0) field = 255 - Math.min(255, (r - r0) / 2);

                    this.grid.push({
                        x: xx,
                        y: yy,
                        busyAge: 0,
                        spotIndex: i,
                        isEdge: (xx == -500 ? 'left' :
                            (xx == (-500 + this.gridSize * (this.gridSteps - 1)) ? 'right' :
                                (yy == -500 ? 'top' :
                                    (yy == (-500 + this.gridSize * (this.gridSteps - 1)) ? 'bottom' :
                                        false
                                    )
                                )
                            )
                        ),
                        field: field
                    });
                    i++;
                }
            }
            this.gridMaxIndex = i;

            // Counters for UI
            this.drawnInLastFrame = 0;
            this.deathCount = 0;

            this.initDraw();
        };
        App.evolve = function() {
            var time1 = performance.now();

            this.stepCount++;

            // Increment all grid ages
            this.grid.forEach(function(e) {
                if (e.busyAge > 0) e.busyAge++;
            });

            if (this.stepCount % this.birthFreq == 0 && (this.particles.length + this.popPerBirth) < this.maxPop) {
                this.birth();
            }
            App.move();
            App.draw();

            var time2 = performance.now();

            // Update UI
            document.getElementsByClassName('dead')[0].textContent = this.deathCount;
            document.getElementsByClassName('alive')[0].textContent = this.particles.length;
            document.getElementsByClassName('fps')[0].textContent = Math.floor(1000 / (time2 - time1));
            document.getElementsByClassName('drawn')[0].textContent = this.drawnInLastFrame;

        };
        App.birth = function() {
            var x, y;
            var gridSpotIndex = Math.floor(Math.random() * this.gridMaxIndex),
                gridSpot = this.grid[gridSpotIndex],
                x = gridSpot.x,
                y = gridSpot.y;

            var particle = {
                hue: 348, // + Math.floor(50*Math.random()),
                sat: 83, //30 + Math.floor(70*Math.random()),
                lum: 40 + Math.floor(40 * Math.random()),
                x: x,
                y: y,
                xLast: x,
                yLast: y,
                xSpeed: 0,
                ySpeed: 0,
                age: 0,
                ageSinceStuck: 0,
                attractor: {
                    oldIndex: gridSpotIndex,
                    gridSpotIndex: gridSpotIndex, // Pop at random position on grid
                },
                name: 'seed-' + Math.ceil(10000000 * Math.random())
            };
            this.particles.push(particle);
        };
        App.kill = function(particleName) {
            var newArray = _.reject(this.particles, function(seed) {
                return (seed.name == particleName);
            });
            this.particles = _.cloneDeep(newArray);
        };
        App.move = function() {
            for (var i = 0; i < this.particles.length; i++) {
                // Get particle
                var p = this.particles[i];

                // Save last position
                p.xLast = p.x;
                p.yLast = p.y;

                // Attractor and corresponding grid spot
                var index = p.attractor.gridSpotIndex,
                    gridSpot = this.grid[index];

                // Maybe move attractor and with certain constraints
                if (Math.random() < 0.5) {
                    // Move attractor
                    if (!gridSpot.isEdge) {
                        // Change particle's attractor grid spot and local move function's grid spot
                        var topIndex = index - 1,
                            bottomIndex = index + 1,
                            leftIndex = index - this.gridSteps,
                            rightIndex = index + this.gridSteps,
                            topSpot = this.grid[topIndex],
                            bottomSpot = this.grid[bottomIndex],
                            leftSpot = this.grid[leftIndex],
                            rightSpot = this.grid[rightIndex];

                        // Choose neighbour with highest field value (with some desobedience...)
                        var chaos = 30;
                        var maxFieldSpot = _.maxBy([topSpot, bottomSpot, leftSpot, rightSpot], function(e) {
                            return e.field + chaos * Math.random()
                        });

                        var potentialNewGridSpot = maxFieldSpot;
                        if (potentialNewGridSpot.busyAge == 0 || potentialNewGridSpot.busyAge > 15) { // Allow wall fading
                            //if (potentialNewGridSpot.busyAge == 0) {// Spots busy forever
                            // Ok it's free let's go there
                            p.ageSinceStuck = 0; // Not stuck anymore yay
                            p.attractor.oldIndex = index;
                            p.attractor.gridSpotIndex = potentialNewGridSpot.spotIndex;
                            gridSpot = potentialNewGridSpot;
                            gridSpot.busyAge = 1;
                        } else p.ageSinceStuck++;

                    } else p.ageSinceStuck++;

                    if (p.ageSinceStuck == 10) this.kill(p.name);
                }

                // Spring attractor to center with viscosity
                var k = 8,
                    visc = 0.4;
                var dx = p.x - gridSpot.x,
                    dy = p.y - gridSpot.y,
                    dist = Math.sqrt(dx * dx + dy * dy);

                // Spring
                var xAcc = -k * dx,
                    yAcc = -k * dy;

                p.xSpeed += xAcc;
                p.ySpeed += yAcc;

                p.xSpeed *= visc;
                p.ySpeed *= visc;

                // Store stuff in particle brain
                p.speed = Math.sqrt(p.xSpeed * p.xSpeed + p.ySpeed * p.ySpeed);
                p.dist = dist;

                // Update position
                p.x += 0.1 * p.xSpeed;
                p.y += 0.1 * p.ySpeed;

                // Get older
                p.age++;

                // Kill if too old
                if (p.age > this.lifespan) {
                    this.kill(p.name);
                    this.deathCount++;
                }
            }
        };
        App.initDraw = function() {
            this.ctx.beginPath();
            this.ctx.rect(0, 0, this.width, this.height);
            this.ctx.fillStyle = 'black';
            this.ctx.fill();
            this.ctx.closePath();
        };
        App.draw = function() {
            this.drawnInLastFrame = 0;
            if (!this.particles.length) return false;

            this.ctx.beginPath();
            this.ctx.rect(0, 0, this.width, this.height);
            this.ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            //this.ctx.fillStyle = 'rgba(255, 255, 255, 0.1)';
            this.ctx.fill();
            this.ctx.closePath();

            for (var i = 0; i < this.particles.length; i++) {
                // Draw particle
                var p = this.particles[i];

                var h, s, l, a;

                h = p.hue + this.stepCount / 10000;
                s = p.sat;
                l = p.lum;
                a = 1;

                var last = this.dataXYtoCanvasXY(p.xLast, p.yLast),
                    now = this.dataXYtoCanvasXY(p.x, p.y);
                var attracSpot = this.grid[p.attractor.gridSpotIndex],
                    attracXY = this.dataXYtoCanvasXY(attracSpot.x, attracSpot.y);
                var oldAttracSpot = this.grid[p.attractor.oldIndex],
                    oldAttracXY = this.dataXYtoCanvasXY(oldAttracSpot.x, oldAttracSpot.y);

                this.ctx.beginPath();

                this.ctx.strokeStyle = 'hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a + ')';
                this.ctx.fillStyle = 'hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a + ')';

                // Particle trail
                this.ctx.moveTo(last.x, last.y);
                this.ctx.lineTo(now.x, now.y);

                this.ctx.lineWidth = 1.5 * this.dataToImageRatio;
                this.ctx.stroke();
                this.ctx.closePath();

                // Attractor positions
                this.ctx.beginPath();
                this.ctx.lineWidth = 1.5 * this.dataToImageRatio;
                this.ctx.moveTo(oldAttracXY.x, oldAttracXY.y);
                this.ctx.lineTo(attracXY.x, attracXY.y);
                this.ctx.arc(attracXY.x, attracXY.y, 1.5 * this.dataToImageRatio, 0, 2 * Math.PI, false);

                //a /= 20;
                this.ctx.strokeStyle = 'hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a + ')';
                this.ctx.fillStyle = 'hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a + ')';
                this.ctx.stroke();
                this.ctx.fill();

                this.ctx.closePath();

                // UI counter
                this.drawnInLastFrame++;
            }

        };
        App.dataXYtoCanvasXY = function(x, y) {
            var zoom = 1.6;
            var xx = this.xC + x * zoom * this.dataToImageRatio,
                yy = this.yC + y * zoom * this.dataToImageRatio;

            return {
                x: xx,
                y: yy
            };
        };

        document.addEventListener('DOMContentLoaded', function() {
            App.setup();
            App.draw();

            var frame = function() {
                App.evolve();
                requestAnimationFrame(frame);
            };
            frame();
        });


        /**
         * Some old util I use at times
         *
         * @param {Number} Xstart X value of the segment starting point
         * @param {Number} Ystart Y value of the segment starting point
         * @param {Number} Xtarget X value of the segment target point
         * @param {Number} Ytarget Y value of the segment target point
         * @param {Boolean} realOrWeb true if Real (Y towards top), false if Web (Y towards bottom)
         * @returns {Number} Angle between 0 and 2PI
         */
        segmentAngleRad = function(Xstart, Ystart, Xtarget, Ytarget, realOrWeb) {
            var result; // Will range between 0 and 2PI
            if (Xstart == Xtarget) {
                if (Ystart == Ytarget) {
                    result = 0;
                } else if (Ystart < Ytarget) {
                    result = Math.PI / 2;
                } else if (Ystart > Ytarget) {
                    result = 3 * Math.PI / 2;
                } else {}
            } else if (Xstart < Xtarget) {
                result = Math.atan((Ytarget - Ystart) / (Xtarget - Xstart));
            } else if (Xstart > Xtarget) {
                result = Math.PI + Math.atan((Ytarget - Ystart) / (Xtarget - Xstart));
            }

            result = (result + 2 * Math.PI) % (2 * Math.PI);

            if (!realOrWeb) {
                result = 2 * Math.PI - result;
            }

            return result;
        }

        particleAlphabet = {
            Particle: function(x, y) {
                this.x = x;
                this.y = y;
                this.radius = 3.5;
                this.draw = function(ctx) {
                    ctx.save();
                    ctx.translate(this.x, this.y);
                    ctx.fillStyle = 'rgb(220, 20, 60)';
                    ctx.fillRect(0, 0, this.radius, this.radius);
                    ctx.restore();
                };
            },
            init: function() {
                particleAlphabet.canvas = document.querySelector('canvas');
                particleAlphabet.ctx = particleAlphabet.canvas.getContext('2d');
                particleAlphabet.W = window.innerWidth;
                particleAlphabet.H = window.innerHeight;
                particleAlphabet.particlePositions = [];
                particleAlphabet.particles = [];
                particleAlphabet.tmpCanvas = document.createElement('canvas');
                particleAlphabet.tmpCtx = particleAlphabet.tmpCanvas.getContext('2d');

                particleAlphabet.canvas.width = particleAlphabet.W;
                particleAlphabet.canvas.height = particleAlphabet.H;

                setInterval(function() {
                    particleAlphabet.changeLetter();
                    particleAlphabet.getPixels(particleAlphabet.tmpCanvas, particleAlphabet.tmpCtx);
                }, 1200);

                particleAlphabet.makeParticles(1000);
                particleAlphabet.animate();
            },
            currentPos: 0,
            changeLetter: function() {
                var letters = 'CBIT',
                    letters = letters.split('');
                particleAlphabet.time = letters[particleAlphabet.currentPos];
                particleAlphabet.currentPos++;
                if (particleAlphabet.currentPos >= letters.length) {
                    particleAlphabet.currentPos = 3;
                }
            },
            makeParticles: function(num) {
                for (var i = 0; i <= num; i++) {
                    particleAlphabet.particles.push(new particleAlphabet.Particle(particleAlphabet.W / 2 + Math.random() * 400 - 200, particleAlphabet.H / 2 + Math.random() * 400 - 200));
                }
            },
            getPixels: function(canvas, ctx) {
                var keyword = particleAlphabet.time,
                    gridX = 6,
                    gridY = 6;
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                ctx.font = ' bold 330px Times, Times New Roman, serif';
                ctx.fillText(keyword, canvas.width / 2 - ctx.measureText(keyword).width / 2, canvas.height / 2 + 110);
                var idata = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var buffer32 = new Uint32Array(idata.data.buffer);
                if (particleAlphabet.particlePositions.length > 0) particleAlphabet.particlePositions = [];
                for (var y = 0; y < canvas.height; y += gridY) {
                    for (var x = 0; x < canvas.width; x += gridX) {
                        if (buffer32[y * canvas.width + x]) {
                            particleAlphabet.particlePositions.push({
                                x: x,
                                y: y
                            });
                        }
                    }
                }
            },
            animateParticles: function() {
                var p, pPos;
                for (var i = 0, num = particleAlphabet.particles.length; i < num; i++) {
                    p = particleAlphabet.particles[i];
                    pPos = particleAlphabet.particlePositions[i];
                    if (particleAlphabet.particles.indexOf(p) === particleAlphabet.particlePositions.indexOf(pPos)) {
                        p.x += (pPos.x - p.x) * .3;
                        p.y += (pPos.y - p.y) * .3;
                        p.draw(particleAlphabet.ctx);
                    }
                }
            },
            animate: function() {
                requestAnimationFrame(particleAlphabet.animate);
                particleAlphabet.ctx.fillStyle = 'rgba(125, 0, 130, .8)';
                particleAlphabet.ctx.fillRect(2350, 2350, 2350, 2350);
                particleAlphabet.animateParticles();
            }
        };


        window.onload = particleAlphabet.init;
    </script>
</body>

</html>